<main>
    <% include Breadcrumbs %>
    
    <div class="container-fluid">
        <h2 class="page-header h2">For any information or comments, please feel free to contact us in any way. </h2>
        <div class="row">
            <div class="form col col-sm-offset-1 col-sm-5">
                $Form
            </div> <!-- div form -->
           
            
            <div class="contactInfo col-sm-5">
                <h3 class="h3 page-header">$Title</h3>
                <p><span class="glyphicon glyphicon-phone-alt" aria-hidden="true"></span> Phone: $PhoneNumber
                </p>
                <p><span class="glyphicon glyphicon-inbox" aria-hidden="true"></span> Email: <a href="mailto:$Email">$Email</a>
                </p>
                <p>
                    <span class="glyphicon glyphicon-hand-right" aria-hidden="true"></span> Address: $Address
                </p>
            </div>
        </div> <!-- div row-->
        
        <div class="row">
            <div class="col col-sm-offset-1 col-sm-10">
                <div class="embed-responsive embed-responsive-4by3">
                    <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1409.8794608289954!2d168.6605741499061!3d-45.029819150728365!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa9d51d838ddde155%3A0xcb4df465ebfff6e4!2s5+Shotover+St%2C+Queenstown+9300!5e0!3m2!1sen!2snz!4v1447158866460" allowfullscreen></iframe>
                </div>
            </div>
        </div><!-- div row-->
    </div> 
</main> <!-- div container-fluid -->